# ms-carservice

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  StyleCop.ruleset  compose.yaml  ms-carservice.sln
src/Api/: Api.csproj  DependencyInjection.cs  appsettings.json
src/Application/: Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/Domain/: Domain.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
