<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>mscarservice.Domain</RootNamespace>
        <AssemblyName>mscarservice.Domain</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
       
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="StyleCop.Analyzers" />
      <PackageReference Include="SonarAnalyzer.CSharp" />
  </ItemGroup>

</Project>
