<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>mscarservice.Api</RootNamespace>
        <AssemblyName>mscarservice.Api</AssemblyName>
        <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Api'" />
    
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Network" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NSwag.AspNetCore" />
      <PackageReference Include="System.Linq.Async" />
      <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Lib\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Local.json" CopyToPublishDirectory="Never" />
        <None Include="wwwroot\**">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
</Project>
