<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>mscarservice.Application</RootNamespace>
        <AssemblyName>mscarservice.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" />
    <PackageReference Include="SonarAnalyzer.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
